app/views/bins/_form.html.erb
<%= form_for(@bin) do |f| %>
  <% if @bin.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@bin.errors.count, "error") %> prohibited this bin from being saved:</h2>

      <ul>
      <% @bin.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :body %><br>
    <%= f.text_area :body %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/bins/_form.html.slim
= form_for(@bin) do |f|
  - if @bin.errors.any?
    #error_explanation
      h2 #{ pluralize(@bin.errors.count, "error") } prohibited this bin from being saved:
      ul
        - @bin.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :description
    br
    = f.text_area :description
  .field
    = f.label :body
    br
    = f.text_area :body
  .actions
    = f.submit
