doctype html
html
  head
    title Nucleus
    link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" 
    link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
